[versions]
apollo-execution = "0.1.1-SNAPSHOT-5283588453f1afa8a449786890d52788cc3dc60e"
kotlin = "2.1.10"
kotlinx-datetime = "0.4.0"

[libraries]
apollo-execution-ktor = { module = "com.apollographql.execution:apollo-execution-ktor", version.ref = "apollo-execution" }
atomicfu = "org.jetbrains.kotlinx:atomicfu:0.20.1"
firebase-admin = { module = "com.google.firebase:firebase-admin", version = "9.1.1" }
google-cloud-bom = "com.google.cloud:libraries-bom:26.11.0"
google-cloud-datastore = "com.google.cloud:google-cloud-datastore:2.14.2"
google-cloud-run = "com.google.cloud:google-cloud-run:0.35.0"
google-cloud-storage = { module = "com.google.cloud:google-cloud-storage" }
jib-core = "com.google.cloud.tools:jib-core:0.25.0"
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
ktor-server-core = "io.ktor:ktor-server-core:3.0.0"
ktor-server-cors = "io.ktor:ktor-server-cors:3.0.0"
ktor-server-netty = "io.ktor:ktor-server-netty:3.0.0"
okhttp = "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"
okhttp-coroutines = "com.squareup.okhttp3:okhttp-coroutines:5.0.0-alpha.11"
plugin-apollo-execution = { module = "com.apollographql.execution:apollo-execution-gradle-plugin", version.ref = "apollo-execution" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version = "2.1.10-1.0.29" }
slf4j-simple = "org.slf4j:slf4j-simple:2.0.9"
